# hornetq-osgified

./: .gitignore  log4j.properties  pom.xml
hornetq/: .gitignore  osgi.bnd  pom.xml
hornetq/src/main/java/com/humanet/messaging/hornetq/: AbstractMessagingServiceClient.java  DestinationType.java  ForwardingEventListener.java  LocationAware.java  MessageClient.java  MessageReceiver.java  MessageReceiverTopicRegistrator.java  MessageSender.java  MessagingDestination.java  MessagingService.java
hornetq/src/main/java/com/humanet/messaging/hornetq/events/: Event.java  EventListener.java  EventPublisher.java  EventPublisherSupport.java
hornetq/src/main/java/com/humanet/messaging/hornetq/exceptions/: MessagingException.java
hornetq/src/main/java/com/humanet/messaging/hornetq/internal/: ConnectionFactoryProvider.java  HornetQFileConfigurator.java  HornetQManagerImpl.java  HornetQServer.java  JmsConnectionFactoryBuilder.java  JmsMessageConsumerAdapter.java  JmsMessageSender.java  JmsServer.java  MessagingManager.java  MessagingServiceImpl.java
hornetq/src/main/java/com/humanet/messaging/hornetq/internal/hornetq/: ConnectionsConfigurationLoader.java  ConnectionsConfigurationParser.java  HornetQManagerImpl.java  HornetQServer.java  ServerConfigurationLoader.java  ServerConfigurationParser.java
hornetq/src/test/java/: ClusterFailureExample.java
hornetq/src/test/java/com/humanet/messaging/hornetq/: DummyMessageReceiver.java  ForwardingEventListenerTest.java  MessageReceiverTopicRegistratorTest.java  MessagingSpringContextTestHelper.java  MessagingTestCase.java  SilentTestCase.java
hornetq/src/test/java/com/humanet/messaging/hornetq/internal/: HornetQClusterTest.java  HornetQManagerQueueIntegrationTest.java  HornetQManagerTest.java  HornetQManagerTopicIntegrationTest.java  HornetQServerTest.java  JmsMessageSenderTest.java  MessagingServiceImplTest.java
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
