<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.humanet</groupId>
    <artifactId>messaging</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Messaging</name>

    <properties>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <log4j.configuration>file:../log4j.properties</log4j.configuration>

        <spring.dm.version>1.2.1</spring.dm.version>
        <spring.framework.version>3.0.5.RELEASE</spring.framework.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>hornetq</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <framework>equinox</framework>
                    <provision>
                        <param>--bootDelegation=javax.xml.*,sun.*</param>
                        <param>
                            <![CDATA[--vmOptions=-Xms256m -Xmx1G -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5000]]>
                        </param>
                        <param>scan-bundle:mvn:org.ops4j.pax.logging/pax-logging-api/1.6.2</param>
                        <param>scan-bundle:mvn:org.ops4j.pax.logging/pax-logging-service/1.6.2</param>
                    </provision>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>org.netbeans</id>
            <name>Netbeans repository</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <id>jboss-maven2</id>
            <name>JBoss Maven2</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
        <repository>
            <id>jboss-maven2-brew</id>
            <name>JBoss Maven2 Brew</name>
            <url>http://repository.jboss.org/maven2-brew/</url>
        </repository>
        <repository>
            <id>mave.central</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>ops4j.releases</id>
            <url>http://repository.ops4j.org/maven2/</url>
        </repository>
        <repository>
            <id>glassfish-repo-archive</id>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.external</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>mave.central</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>
